Shingles
by Nancy W. Burkhart, RDH, EdD
Etiology: Your patient today is a 54–year–old woman. Maggie is a regular maintenance patient in your practice and she is at your office for her six–month appointment. As you enter the waiting room to escort her back to your operatory, you are taken aback by the rash that is visible on one side of her face. Before seating her in the dental chair, you ask her what caused the rash and she tells you that she has been diagnosed with shingles (see Figure 1).
As you visually assess her rash, you notice that the lesions stop at the midline of her face and appear somewhat crusted. She tells you that she has no other symptoms such as oral pain/neuralgia other than the rash. Maggie has been diagnosed by her physician, and currently takes Famvir for the shingles. She believes that the prophylaxis appointment should proceed as scheduled today. You know that a person who is infected with herpes zoster may be contagious unless all lesions are crusted and no drainage exists.
You begin to mentally assess whether Maggie should be treated today. It is known that if the lesions are opened during treatment, even if they are crusted, contagion may occur. At the same time, in assessing Maggie, you are not sure that all the lesions are healed and that proceeding with a routine appointment today, you may be placing both Maggie and other patients (due to airborne infection) at risk. You normally use an ultrasonic device with Maggie, which would produce even more aerosols. Several employees and scheduled patients are pregnant and your practice treats many patients with cancer.
You decide to explain to Maggie your rationale and you reschedule her for a future appointment.
Diagnosis: Shingles
Pathogenesis: The varicella zoster virus is responsible for two common infectious diseases: chicken pox (varicella), which is the initial infection, and shingles (herpes zoster) that is the reactivation of the virus. The virus remains dormant in the perineural satellite cells of the dorsal nerve root ganglia until there is a reactivation that may occur decades later. Reactivation stems from the dorsal ganglion or the trigeminal ganglion. Particularly relevant in dentistry, one of three branches of the trigeminal nerve may be affected: the ophthalmic branch, the maxillary branch, or the mandibular branch. Contributing factors include: stress, compromised immune function, normal aging, medications such as an immunosuppressant, or disease states. When the varicella zoster virus is reactivated, it is termed herpes zoster or shingles.
Method of transmission: The virus can be activated through direct contact with an infected person who has either chicken pox or who has shingles, and infection can occur through inhalation of airborne respiratory secretions. Initially, the virus infects the cells of the respiratory system or conjunctiva epithelium. At this point, the virus can be carried through the blood stream and lymphatic system. It is then spread from the capillary epithelium to the epidermis where viral replication destroys the basal cells. A process called "autoinoculation" will also cause the virus to spread from one part of the body to another such as the transfer of the viral particles from the face to the eye area.
Epidemiology: Most adults have been exposed to the varicella–zoster virus (VZV) and are at risk for developing shingles. Approximately one in three persons will develop herpes zoster during their lifetime, resulting in an estimated one million episodes in the United States annually. More than 50% of shingle cases occur in the population over 50 years of age.
Extraoral characteristics: Tingling, burning, prickly sensations or pain have been reported by patients up to three or five days before the development of any vesicles. Vesicles appear on the face and trunk, but stop at the midline of the body, and patients usually describe the lesions as being excruciating or very painful. The vesicles form pustules and then ulcers appearing as small, erythemic, and fluid–filled lesions. As with the original chicken pox, some lesions will appear crusted as other new vesicles may appear at the same time. Symptoms include headache, chills, and upset stomach. Reported cases of pneumonia, hearing problems, blindness, and encephalitis have been noted (see Figures 2, 3).
Perioral and intraoral characteristics: Herpes zoster may have limited appearances orally or may have more of an aphthous stomatitis appearance as well. This can be confusing to the clinician when the midline skin rash is not well–defined (see Figure 4).
Distinguishing characteristics: The virus follows the path of the branches of the trigeminal nerves and will cease at the midline of the face. Some patients experience post–herpetic neuralgia (PHN) lasting from months to years in duration. Some patients may experience facial paralysis, scarring, diminished hearing, permanent pain, eye damage, blindness, and vertigo.
Dental implications: The trigeminal nerve is affected and can sometimes cause odontalgia (toothache). Sometimes patients may seek treatment for oral pain before any obvious signs of vesicles occur, thus making a diagnosis difficult. Since the sensory nerves go into the pulp that has trigeminal nerve endings, tooth pain may be one of the symptoms. If the patient has minimal rash–like symptoms, but complains of pain, endodontic treatment or extraction could occur because the clinician may believe pulpal necrosis is responsible. One rare and serious complication of herpes zoster is spontaneous tooth exfoliation and necrosis of the mandible. Patients who are immunocompromised, pregnant women, neonates, cancer patients, hematopoietic stem cell transplantation (HSCT) patients, and those taking immunosuppressant medications are at high risk for contagion. Dental offices should take this into consideration before performing routine treatment on patients with shingles.
Differential diagnosis: Oral lesions may sometimes appear as aphthous stomatitis. Both extraoral and intraoral lesions may appear as herpes simplex, rubella, and rubeola.
Treatment and prognosis: The infected person is in a contagious state from two days before the appearance of a rash, and remains contagious until all lesions are crusted with no detectable drainage. We do know that in the case of herpes simplex virus, viral shedding occurs even when a visible lesion is not present. This may be possible with herpes zoster as well. Antiviral drug therapy is administered and must be started immediately to counter the virus (within the first 48 hours is optimal). Acyclovir (Zovirax), valacyclovir (Valtrex) or famciclovir (Famvir) are commonly prescribed, and most patients will take the antiviral medication even after 48 hours in hopes of the medication having at least some effect on the virus, but with no guarantees. Oral lesions are treated with soothing mouth rinses and/or topical anesthetics. Pain medications and Benadryl are usually prescribed as well. A new vaccine, Zostavax®, approved in 2006 by the FDA, is recommended for those patients at risk and over 60 years of age. It is not recommended for those over 80 years of age, those allergic to gelatin or the antibiotic neomycin, or those intending a pregnancy (because of possible damage to the fetus) within a three–month period of taking the vaccine. The vaccine is not recommended for pregnant women, those with immune system problems, cancer patients, or those receiving treatment for cancer such as leukemia or lymphoma. Patients with active tuberculosis, those receiving radiation or chemotherapy, or someone with an elevated temperature should not receive the vaccine.
The herpes zoster vaccine decreased the occurrence of shingles by 50% and development of neuralgia (PHN) by two thirds. The vaccine is also indicated for patients who have had previous bouts of shingles.
Nancy Burkhart, RDH, EdD, is an adjunct associate professor in the Department of Periodontics at Baylor College of Dentistry and Texas A & M Health Science Center in Dallas. Nancy is also a cohost of the International Oral Lichen Planus Support Group through Baylor (www.bcd.tamhsc.edu/lichen). She is the coauthor of General and Oral Pathology for the Dental Hygienist, published by Lippincott Williams & Wilkins in Baltimore. She can be contacted at nburkhart@bcd.tamhsc.edu.
References
Cawson RA, Odell EW. Essentials of Oral Pathology and Oral Medicine. 6th ed. Churchhill Livingstone, London. 1998.
Delong L, Burkhart NW. General and Oral Pathology for The Dental Hygienist. Lippincott Williams & Wilkins, Balimore. 2007.
Eisen D, Lynch DP. The Mouth: Diagnosis and Treatment. Mosby, St. Louis. 1998.
Harpaz R, Ortega–Sanchez IR, Seward JF. Advisory Committee on Immunization Practices (ACIP) Centers for Disease Control and Prevention (CDC). MMWR Recomm Rep. 2008 Jun 6;57(RR–5);1–30.