Shingles

Shingles, also known as herpes zoster, is a viral infection that can occur anywhere on the body in the form of a line of blisters on the torso. Shingles is usually painful and also contagious. The cause of shingles is believed to be the varicella-zoster virus, which also causes chickenpox. Anyone who has had chickenpox also has the varicella-zoster virus, which remains dormant except for its outbreak as shingles.

Someone who has contracted shingles can transmit the virus to anyone who is not immune to chickenpox; that is, anyone who has not had a vaccination. In those people, the virus is spread through direct contact with the shingles. Interestingly, the direct contact results in chickenpox, but not shingles.

What are the symptoms?

Shingles is usually localized around the trunk of the body and presents itself as a very painful red rash accompanied by numbness and/or a tingling sensation.

Other symptoms include:

Headaches
Fever and/or chills
Fatigue
Fluid-filled blisters
Severe itching

Who gets it?

Those who are at greater risk for shingles are:

People over age 50
People with compromised immune systems (due to life-threatening illnesses such as cancer or leukemia)
People who are not immune to chickenpox

Treatment Options

The best defense against shingles is the chickenpox vaccine. Once shingles has appeared, however, treatment options include:

Prescription antiviral drugs such as acyclovir (Zovirax), valacyclovir (Valtrex), and famciclovir (Famvir)
Numbing creams or sprays
Anticonvulsants
Antidepressants