﻿Put a Stop to Shingles Pain
Julian Whitaker, MD

Every year, a million new cases of herpes zoster, better known as shingles, are diagnosed in the US. This condition, which will affect roughly one in three Americans during their lifetimes, typically begins with numbness, tingling, or itching on one side of the head or body along the nerve lines and eventually progresses into a blistering, oozing, painful rash. It’s an increasingly common ailment—one that conventional medicine offers little help for beyond prescription drugs.

Who’s at Risk?

If you’ve had chicken pox, you’ve been exposed to the varicella zoster virus. This virus, which can lie dormant in the body for years, makes you more prone to developing shingles later in life. In fact, only people who have had chicken pox can come down with shingles. Incidence is greater in individuals over the age of 60 and those with compromised immune systems, and women are slightly more susceptible than men.

Though it was once thought that shingles outbreaks were a one-time thing, new research suggests that recurrences are not only possible, they’re probable. In a study published in Mayo Clinic Proceedings earlier this year, scientists examined the medical records of approximately 1,700 people with documented cases of shingles and found that more than 5 percent were treated for a repeat episode within an eight-year period.

Postherpetic Pain and Other Complications

Shingles outbreaks can be downright excruciating. However, many folks are also plagued with postherpetic neuralgia (PHN)—unrelenting nerve pain that can linger for years after an initial shingles attack. PHN symptoms vary in severity from tenderness in the affected area to shooting, stabbing, throbbing pain or numbness and tingling along the nerve lines. Other serious shingles complications include skin infections, vision and hearing problems, facial paralysis, and muscle weakness.

If you look to your conventional doctor for treatment, don’t be surprised if he gives you a prescription for an antiviral, anti-seizure, antidepressant, or opiate medication. These are the go-to drugs for PHN and shingles pain. But these prescription meds are rife with dangerous side effects and contraindications, which makes it difficult for many patients to take them. And because they only mask pain and other symptoms, they aren’t a viable long-term solution.

But there is a safe and effective treatment for these painful conditions: intravenous (IV) vitamin C.

Vitamin C to the Rescue

Vitamin C has a plethora of therapeutic uses, as pointed out by two-time Nobel laureate Linus Pauling in his book on this vitamin. It bolsters immune function, attacks cancer cells, ameliorates the effects of chemotherapy and other conventional cancer treatments, and provides superior antioxidant protection. But for our purposes, let’s look at this vitamin’s antiviral effects.

As early as the 1940s, doctors began to realize that mega-doses of vitamin C had the ability to wipe out all kinds of viruses. Over the years, study after study bore this out. Problem is, most people can’t tolerate high enough oral doses of vitamin C to raise levels into protective ranges. (Large oral doses of vitamin C are a well-known cause of loose stools; in Germany, vitamin C crystals are sold as a laxative.)

When vitamin C is infused directly into the bloodstream, however, it has no effect on the gastrointestinal tract. Furthermore, IV administration promotes much higher blood levels. To put this into perspective, 10 g of IV vitamin C raises serum levels of this nutrient 25 times higher than the same dose taken orally.

Real Help for Shingles and PHN

Several lab studies have shown that vitamin C inhibits viral replication, so it makes sense that this therapy could ease an episode of shingles. It’s also been noted that patients suffering with PHN have reduced blood levels of vitamin C. (Any time the immune system is stressed, levels of this protective vitamin plummet.) Furthermore, case studies demonstrate that treatment with IV vitamin C significantly reduces postherpetic pain and improves patients’ quality of life.

We’ve also had success at the clinic with frequency specific microcurrent (FSM). This safe and simple treatment utilizes extremely low-level electrical currents (microcurrents) to treat nerve and muscle pain, inflammation, and other health challenges. Patients with shingles and PHN report significant improvements with microcurrent therapy.

Though I firmly believe that IV vitamin C and FSM should be the first-line treatments for shingles and PHN, a number of over-the-counter remedies are also helpful. High-dose vitamin B12 is a time-honored treatment for shingles. The amino acid L-lysine, like vitamin C, inhibits the replication of the herpes zoster virus. Another option is a product called Shing-RELEEV (formerly Shingle-EEZE), a blend of antimicrobial and botanical agents that is applied topically to relieve shingles pain.

Say No to the Shingles Vaccine

I want to close with a comment on Zostavax, Merck & Co.’s shingles vaccine. If the Centers for Disease Control and Prevention and Big Pharma had their way, every person over the age of 60 would receive it. And because the FDA recently approved Zostavax for people in their 50s, their target audience has grown by tens of millions.

Folks, this is a bad idea. First of all, this vaccine is still fairly new and its long-term side effects and effectiveness have yet to be determined. Second, no one knows if it helps ward off repeat outbreaks. And third, like most vaccines, its benefits are exaggerated.

The primary clinical trial prior to Zostavax’s approval showed that it reduced risk of developing shingles by about 50 percent, but this isn’t as impressive as it sounds. In the placebo group, 3.3 percent of the study participants developed shingles, compared to 1.6 percent in the vaccine group. Yes, that’s a 50 percent difference, but the real, absolute risk reduction is just 1.7 percent.

Another way of looking at it is 175 people would have to be vaccinated to prevent one case of shingles, and 1,087 would need to be treated to prevent one case of PHN—at a cost of $150–$300 per vaccination.

To date, only about 11 percent of people in the 60+ age group have been inoculated, due in part to cost and an overly aggressive marketing campaign, which has led to vaccine shortages. In my opinion, this is a blessing in disguise. Of course, you should make up your own mind, but I can tell you that I would never recommend the shingles vaccine for my patients.

Recommendations

To receive IV vitamin C and other therapies for shingles at the Whitaker Wellness Institute, call (800) 488-1500.
The suggested daily doses are: vitamin B12 1,000–2,000 mcg and L-lysine 1,500–3,000 mg. Take these supplements in divided doses as soon as symptoms occur; continue until symptoms subside. Vitamin B12 and L-lysine can be found in health food stores. Shing-RELEEV is sold in drugstores or may be purchased at releev.com. Use as directed.
References

Chen JY, et al. Plasma vitamin C is lower in postherpetic neuralgia patients and administration of vitamin C reduces spontaneous pain but not brush-evoked pain. Clin J Pain. 2009 Sep;25(7):562–569.
Schencking M, et al. Intravenous administration of vitamin C in the treatment of herpetic neuralgia: two case reports. Med Sci Monit. 2010 Apr 28;16(5):CS58–CS61.
Shootsky SA. Live attenuated varicella-zoster vaccine: Is it worth it? UCLA Dept. of Med. 2007 Feb 20.